

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: linear-gradient(45deg,white 69%,red 50%);
    height: 80vh;
    width: 100%;
}

.name{
    color: gold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    height: 4rem;
    background-color: red;
    box-shadow: 0 2px 4px black;
    position: fixed;
    top: 0;
    z-index: 1;
}

.logo img{
    max-width: 40px;
}

.menu ul{
    display: none;
    list-style: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: red;
    padding: 20px;
}

.menu ul.show{
    display: flex;
}

.menu li{
    margin-bottom: 10px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.menu li a{
    font-size: x-large;
    color:black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: yellow;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.menu li a:hover{
    color: yellow;
}

.menu li a:hover::before{
    transform: scaleX(1);
}

.icons{
    display: flex;
    align-items: center;
    gap: 15px;
}

.icons i{
    font-size: 2rem;
}

.icons a{
    color: black;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.icons a:hover{
    color: yellow;
}

.toggleMenu button{
    background-color: black;
    color: white;
    padding: 5px;
    font-size: large;
}

.total{
    font-size: 1rem;
    color: black;
}

.totalAmount{
    font-weight: bold;
}

.orderBtn{
    padding: 5px 10px;
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.5rem;
}

.orderBtn:hover{
    background-color: rgb(210, 52, 52);
}

@media (min-width:768px) {
    .menu ul{
        display: flex;
        flex-direction: row;
        position: static;
        width: auto;
        background-color: transparent;
        box-shadow: none;
    }

    .menu li{
        margin-bottom: 0;
        margin-right: 20px;
    }

    .toggleMenu{
        display: none;
    }
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 77px 20px;
    flex-direction: row;
    text-align: center;
}

.best{
    max-width: 100%;
    margin-bottom: 30px;
}

.best span{
    font-size: 24px;
    font-weight: bold;
    color: #ffae00;
}

.best p:first-of-type{
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
}

.best p:last-of-type{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.best button{
    background-color: #ffae00;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.best button i{
    margin-left: 10px;
}

.image img{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 2px 4px black;
}

@media (min-width: 768px) {
    .heading{
        flex-wrap: wrap;
        text-align: left;
    }

    .best{
        max-width: 500px;
        margin-bottom: 0;
    }

    .image img{
        max-width: 80%;
    }
}

.section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    gap: 20px;
    padding: 40px 20px;
    background-color:rgb(201, 197, 197);
}

.section-2 img:first-child{
    max-height: 200px;
}

.section-2 a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 2rem;
    margin-bottom: 33px;
    transition: all ease 0.3s;
}

.section-2 a:hover{
    transform: scale(1.1);
}

.section-2 a img{
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
    box-shadow: 0 0 10px black;
    border-radius: 50%;
}

@media (min-width:768px) {
    .section-2{
        flex-direction: row;
        gap: 20vh;
    }

    .section-2 img:first-child{
        max-width: 300px;
        position: relative;
        bottom: 4rem;
    }
}


.dark-mode-toggle{
    color: white;
    background-color: orange;
    border-radius: 2px;
    border-style: none;
}

body .dark-mode{
    background-color: black;
    color: white;

}

.dark-mode header{
    background: linear-gradient(45deg,rgb(0, 0, 0) 69%,rgb(58,55,55) 50%);
    color: white;
}

.dark-mode .heading .best p{
    color: #ffffff;
}

.dark-mode .heading .best button{
    color: #ffffff;
    border: 1px solid #ffffff;
}

.dark-mode .img img{
    height: auto;
    border-radius: 50%;
    box-shadow: 0 5px 4px rgb(255, 255, 255);
}

.dark-mode .section-2,
.dark-mode .section3 .slide .images{
    background-color: #2b2a2a;
}

.dark-mode .section-2 a,
.dark-mode .section3 h1,
.dark-mode .section3 p,
.dark-mode .section3 .slide .images span{
    color: white;
}

.dark-mode .client h2{
    color: white;
}
.dark-mode .section3,
.dark-mode .section4 .rv{
    color: white;
    background-color: rgb(31, 31, 31);
}

.dark-mode .section3 .slide .images {
    border: 1px solid #ffffff;
}

.dark-mode .section4{
    background-color: #2b2a2a;
}

/*dark mode for all ^*/

.section3{
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.section3 h1{
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.section3 p{
    font-size: 1em;
    margin-bottom: 40px;
    color: #666;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
}

.slide{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.images{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 200px;
    text-align: center;
    position: relative;
}

.images img{
    max-width: 100%;
    border-radius: 10px;
}

.images span{
    display: flex;
    margin: 10px 0;
    font-size: 1em;
    color: #333;
}

.images span:nth-child(2){
    color: rgb(255, 128, 0);
    font-size: 1.2em;
    font-weight:900;
}

.images span:nth-child(3){
    color: #333;
    font-size: 1.4em;
    font-weight:900;
}

.images a{
    display: inline-block;
    margin: 10px;
    color: #fff;
    padding: 10px 20px;
    background-color: #e74c3c;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.images a:hover{
    background-color: #c03928;
}

body{
    line-height: 1.6;
    overflow-y: scroll;
}

body::-webkit-scrollbar{
    width: 12px;
}

body::-webkit-scrollbar-thumb{
    background-color: #c03928;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover{
    background-color: #ff0333;
}

.reviews img{
    max-width: 50px;
    border-radius: 50%;
}


.section4{
    padding: 20px;
    background-color: #ffffff;
}

.client{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.client h2{
    font-size: 24px;
    margin: 0;
}

.reviews{
    display: flex;
}

.rv{
    min-width: 300px;
    margin-right: 20px;
    background-color: #c7c6c6;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}

.rv img{
    max-width: 50px;
    border-radius: 50%;
}

.clientInfo{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.clientInfo img{
    max-width: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.rating{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.rating i{
    font-size: 20px;
    color: rgb(218, 188, 17);
    cursor: pointer;
}

.rating i.fas{
    color: gold;
}

.rating i:hover,
.rating i:hover~i{
    color: gold;
}




@media (max-width: 768px) {
    .reviews{
        flex-direction: column;
    }

    .rv{
        min-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .rating{
        justify-content: center;
    }

    .client{
        flex-direction: column;
        align-items: center;
    }
}

footer{
    background-color: red;
    color: white;
    padding: 40px 20px;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-section{
    flex-basis: 23%;
    margin-bottom: 20px;   
}

.footer-bottom{
    text-align: center;
    background-color: #333;
    padding: 10px;
}

.footer-section h3{
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p{
    line-height: 1.5;
}

.footer-section ul{
    list-style: none;
    padding: 0;
}

.footer-section ul li{
    margin-bottom: 5px;
}

.footer-section ul li a{
    color: white;
    text-decoration: none;
}

.footer-section form{
    display: flex;
}

.footer-section input[type="email"]{
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    flex: 1;
}

.footer-section button[type="submit"]{
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 8px 16px;
    cursor: pointer;
}

.social-icons{
    display: flex;
    justify-content: center;
}

.social-icons a{
    color: white;
    font-size: 20px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover{
    color: #333;
}