<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food_Delivery</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/images/Logo5.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <h1 class="name">Savoury Garden</h1>
            <div class="logo">
                <a href="#"><img src="/images/Logo5.png" alt="Logo"></a>
            </div>
            
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                
                    <li><a href="#">About</a></li>
                </ul>
            </div>

            <div class="icons">
                <a href="#"><i class="fa-solid fa-cart-plus"></i></a><span class="sp">0</span>
                <a href="#"><i class="fa-solid fa-shop"></i></a>

                <div class="total">
                    <span>Total: ₹</span><span class="totalAmount">0.00</span>
                </div>
                <button class="orderBtn">Order</button>
                <button class="dark-mode-toggle"><i class="fa-solid fa-moon"></i></button>
            </div>

            <div class="toggleMenu">
                <button><i class="fa-solid fa-bars"></i></button>
            </div>
        </nav>

        <div class="heading">
            <div class="best">
                <span>Best Food</span>
                <p>Eat Well,<br>Live Well</p>
                <p>From Farm To Fork <br>Fresh & Fantastic <br>Spice Up Your Life
                    , One Dish At A Time</p>
                <button>Buy Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="image">
                <img src="/images/1.png" alt="">
            </div>
        </div>

    </header>

<section class="section-2">
    <img src="/images/chief2.png" alt="">
    <a href=""><img src="/images/tea.png" alt="">Breakfast</a>
    <a href=""><img src="/images/lunch.png" alt="">Lunch</a>
    <a href=""><img src="/images/dinner.png" alt="">Dinner</a>
</section>


<section class="section3">
    <h1>Our Menu And Dishes</h1>
    <p>These are our top dishes which we assure to give you some taste kicks</p>
    <div class="slide">
        <div class="images" data-price="50.00">
            <img src="/images/1.png" alt="">
            <span>Salad</span>
            <span>Discount 10%</span>
            <span>₹ 50.00</span>
            <a href=""><i class="fa-solid fa-cart-plus"></i></a>
        </div>

        <div class="images" data-price="150.00">
            <img src="/images/5.png" alt="">
            <span>Pasta</span>
            <span>Discount 10%</span>
            <span>₹ 150.00</span>
            <a href=""><i class="fa-solid fa-cart-plus"></i></a>
        </div>

        <div class="images" data-price="120.00">
            <img src="/images/3.png" alt="">
            <span>Ramen</span>
            <span>Discount 5%</span>
            <span>₹ 120.00</span>
            <a href=""><i class="fa-solid fa-cart-plus"></i></a>
        </div>

        <div class="images" data-price="300.00">
            <img src="/images/4.png" alt="">
            <span>Pizza</span>
            <span>Discount 10%</span>
            <span>₹ 300.00</span>
            <a href=""><i class="fa-solid fa-cart-plus"></i></a>
        </div>

        <div class="images" data-price="250.00">
            <img src="/images/7.png" alt="">
            <span>Burger</span>
            <span>Discount 10%</span>
            <span>₹ 250.00</span>
            <a href=""><i class="fa-solid fa-cart-plus"></i></a>
        </div>

        <div class="images" data-price="350.00">
            <img src="/images/8.png" alt="">
            <span>Combo</span>
            <span>Discount 25%</span>
            <span>₹ 350.00</span>
            <a href=""><i class="fa-solid fa-cart-plus"></i></a>
        </div>

        <div class="images" data-price="350.00">
            <img src="/images/9.png" alt="">
            <span>Grilled <br> Sandwhich</span>
            <span>Discount 25%</span>
            <span>₹ 350.00</span>
            <a href=""><i class="fa-solid fa-cart-plus"></i></a>
        </div>

        <div class="images" data-price="150.00">
            <img src="/images/10.png" alt="">
            <span>Wraps</span>
            <span>Discount 20%</span>
            <span>₹ 150.00</span>
            <a href=""><i class="fa-solid fa-cart-plus"></i></a>
        </div>
    </div>
</section>

<section class="section4">
    <div class="client">
        <h2>What Our Client Say</h2>
    </div>

    <div class="reviews">
      <div class="rv">
        <img src="/images/Logo5.png" alt="">
        <p>The Savoury Garden is an absolute treasure! From the moment we walked in, we were greeted with a warm ambiance and friendly staff. The farm-to-table concept is beautifully executed here. I ordered the roasted beet salad, and it was a delightful mix of flavors and textures. For my main course, the herb-crusted lamb was cooked to perfection—tender and juicy! Don’t skip dessert; the lavender crème brûlée was heavenly. I can’t wait to return!</p>
    
        <div class="clientInfo">
             <img src="/images/review1.jpg" alt="client photo">
            <a href="">Client !</a>
        </div>

        <div class="rating" data-rating="3">
          <i class="fa-solid fa-star" data-rating="1"></i>
          <i class="fa-solid fa-star" data-rating="2"></i>
          <i class="fa-solid fa-star" data-rating="3"></i>
          <i class="fa-regular fa-star" data-rating="4"></i>
          <i class="fa-regular fa-star" data-rating="5"></i>
     </div>
    </div>

    <div class="rv">
        <img src="/images/Logo5.png" alt="">
        <p>I had high hopes for The Savoury Garden based on the rave reviews, but sadly, it fell short. The atmosphere is charming, but the service was painfully slow. I waited over 30 minutes for my order, and when it finally arrived, my pasta was undercooked. The flavors were bland, and I was quite disappointed. The dessert, a chocolate tart, was decent, but it couldn’t make up for the overall experience. I might give it another shot in the future, but I’m not in a hurry to return.</p>
    
        <div class="clientInfo">
             <img src="/images/review1.jpg" alt="client photo">
            <a href="">Client !</a>
        </div>

        <div class="rating" data-rating="3">
          <i class="fa-solid fa-star" data-rating="1"></i>
          <i class="fa-solid fa-star" data-rating="2"></i>
          <i class="fa-solid fa-star" data-rating="3"></i>
          <i class="fa-regular fa-star" data-rating="4"></i>
          <i class="fa-regular fa-star" data-rating="5"></i>
     </div>
    </div>

    <div class="rv">
        <img src="/images/Logo5.png" alt="">
        <p>I recently dined at The Savoury Garden and had a lovely evening! The menu features a great variety of seasonal dishes. I tried the grilled octopus appetizer, which was flavorful and perfectly charred. The main dish—a wild mushroom risotto—was creamy and rich, though my friend’s steak was overcooked. The staff was friendly but seemed overwhelmed during peak hours. Overall, a great dining experience, but I hope they improve the consistency!</p>
    
        <div class="clientInfo">
             <img src="/images/review1.jpg" alt="client photo">
            <a href="">Client !</a>
        </div>

        <div class="rating" data-rating="3">
          <i class="fa-solid fa-star" data-rating="1"></i>
          <i class="fa-solid fa-star" data-rating="2"></i>
          <i class="fa-solid fa-star" data-rating="3"></i>
          <i class="fa-regular fa-star" data-rating="4"></i>
          <i class="fa-regular fa-star" data-rating="5"></i>
     </div>
    </div>

    <div class="rv">
        <img src="/images/Logo5.png" alt="">
        <p>What a delightful dining experience at The Savoury Garden. The atmosphere is cozy and inviting, making it perfect for a special night out. We started with the charcuterie board, which was beautifully presented and had a great selection of local cheeses and cured meats. For my entree, I had the seared scallops, which were simply divine—crispy on the outside and buttery inside. The highlight was definitely the seasonal pie for dessert; it was the perfect end to a fantastic meal. Highly recommend for anyone looking for quality and creativity!</p>
    
        <div class="clientInfo">
             <img src="/images/review1.jpg" alt="client photo">
            <a href="">Client !</a>
        </div>

        <div class="rating" data-rating="3">
          <i class="fa-solid fa-star" data-rating="1"></i>
          <i class="fa-solid fa-star" data-rating="2"></i>
          <i class="fa-solid fa-star" data-rating="3"></i>
          <i class="fa-regular fa-star" data-rating="4"></i>
          <i class="fa-regular fa-star" data-rating="5"></i>
        </div>
    </div>

</div>
</section>
    
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>About</h3>
            <p>Savoury Garden is a charming restaurant that offers a unique blend of local and international cuisine in a cozy, garden-inspired setting. Known for its fresh ingredients and vibrant flavors, the menu features a variety of dishes ranging from hearty mains to light, flavorful salads. Signature items include their herb-crusted salmon, creamy risotto, and a selection of wood-fired pizzas.</p>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Subscribe Now</h3>
        <form action="">
            <input type="email" placeholder="Enter your Email">
            <button type="submit">Subscribe</button>
        </form>
        </div>

        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
    </div>
</div>

    <div class="footer-bottom">
        <p>&copy; 2024 Savoury Garden, All Rights Reserved</p>
    </div>
</footer>
    <script src="/js/script.js"></script>
</body>
</html>